MainWindow{
background-color:#3a3a3a;
}

QPushButton{
background-color:#4e4e4e;
color: #ffffff;
font-size: 18px;
}

QTextBrowser{
background-color:#303030;
color: #ffffff;
border-radius: 10px 10px 10px 10px;
border: 4px solid #000000;
}

QLineEdit{
font-size: 18px;
}

QLabel{
color: #ffffff
}

QScrollBar:vertical {              
border: 1px solid #999999;
background:white;
width:10px;
margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
        background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop: 0 rgb(32, 47, 130), stop: 0.5 rgb(32, 47, 130), stop:1 rgb(32, 47, 130));
        min-height: 0px;
    }
    QScrollBar::add-line:vertical {
        background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop: 0 rgb(32, 47, 130), stop: 0.5 rgb(32, 47, 130),  stop:1 rgb(32, 47, 130));
        height: 0px;
        subcontrol-position: bottom;
        subcontrol-origin: margin;
    }
    QScrollBar::sub-line:vertical {
        background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop: 0  rgb(32, 47, 130), stop: 0.5 rgb(32, 47, 130),  stop:1 rgb(32, 47, 130));
        height: 0 px;
        subcontrol-position: top;
        subcontrol-origin: margin;
    }
